plugin.tx_pressroom_pi1.settings {

	# Unless otherwise flexformed restrict all news plugins to display "news only"
	#eventRestriction = 2
	#overrideFlexformSettingsIfEmpty := addToList(eventRestriction)

    # ====================================
	# Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
	# ====================================
		cssFile = {$plugin.tx_news.settings.cssFile}

		#Displays a dummy image if the news have no media items
		displayDummyIfNoMedia = 1

		# Output format
		format = html

		# general settings
		overrideFlexformSettingsIfEmpty = cropMaxCharacters,dateField,timeRestriction,timeRestrictionHigh,archiveRestriction,orderBy,orderDirection,backPid,listPid,startingpoint,recursive,list.paginate.itemsPerPage,list.paginate.templatePath
		allowEmptyStringsForOverwriteDemand = 0

		includeSubCategories = 0

		analytics {
			social {
				facebookLike = 1
				facebookShare = 1
				twitter = 1
			}
		}

		detailPidDetermination = flexform, categories, default

		defaultDetailPid = 0
		dateField = datetime

		link {
			typesOpeningInNewWindow = 2
			hrDate = 0
			hrDate {
				day = j
				month = n
				year = Y
			}
		}

		cropMaxCharacters = 150
		orderBy = datetime
		orderDirection = desc
		topNewsFirst = 0
		orderByAllowed = sorting,author,uid,title,teaser,author,tstamp,crdate,datetime,categories.title

		facebookLocale = en_US
		googlePlusLocale = en

		demandClass = Polimiacre\Pressroom\Domain\Model\Dto\PressroomDemand


		# --------------
		#  Search
		# --------------




		search {
			fields = teaser,title,bodytext
			splitSearchWord = 0
			offset =20
        # Paginate configuration.
            paginate {
                class = GeorgRinger\NumberedPagination\NumberedPagination
                itemsPerPage = 20
                insertAbove = 1
                insertBelow = 1
                maximumNumberOfLinks = 3
            }
		}
        offset =20
		# --------------
		#  Detail
		# --------------
		detail {
			errorHandling = showStandaloneTemplate,EXT:news/Resources/Private/Templates/News/DetailNotFound.html,404
			checkPidOfNewsRecord = 0
			registerProperties = keywords,title
			showPrevNext = 0
			showSocialShareButtons = 1
			showMetaTags = 1

			# media configuration
			media {
				image {
					lazyLoading = {$styles.content.image.lazyLoading}
					maxWidth = 282
					maxHeight =

					# Get lightbox settings from fluid_styled_content
					lightbox {
						enabled = {$styles.content.textmedia.linkWrap.lightboxEnabled}
						class = {$styles.content.textmedia.linkWrap.lightboxCssClass}
						width = {$styles.content.textmedia.linkWrap.width}
						height = {$styles.content.textmedia.linkWrap.height}
						rel = lightbox[myImageSet]
					}
				}

				video {
					width = 282
					height = 159
				}
			}

			pageTitle = 1
			pageTitle {
				provider = GeorgRinger\News\Seo\NewsTitleProvider
				properties = title,teaser
			}
		}

		# --------------
		#  List
		# --------------
		list {
			# media configuration
			media {
				image {
					lazyLoading = {$styles.content.image.lazyLoading}
					maxWidth = 100
					maxHeight = 100
				}

				dummyImage = EXT:news/Resources/Public/Images/dummy-preview-image.png
			}

			# Paginate configuration.
			paginate {
                class = GeorgRinger\NumberedPagination\NumberedPagination
				itemsPerPage = 10
				insertAbove = 1
				insertBelow = 1
				maximumNumberOfLinks = 3
			}

			rss {
				channel {
					title = {$plugin.tx_news.rss.channel.title}
					description = {$plugin.tx_news.rss.channel.description}
					language = {$plugin.tx_news.rss.channel.language}
					copyright = {$plugin.tx_news.rss.channel.copyright}
					generator = {$plugin.tx_news.rss.channel.generator}
					link = {$plugin.tx_news.rss.channel.link}
					typeNum = {$plugin.tx_news.rss.channel.typeNum}
				}
			}
		}

		# Opengraph implementation
		opengraph {
			site_name = {$plugin.tx_news.opengraph.site_name}
			type = article
			admins =
			locale =

			twitter {
				card = {$plugin.tx_news.opengraph.twitter.card}
				site = {$plugin.tx_news.opengraph.twitter.site}
				creator = {$plugin.tx_news.opengraph.twitter.creator}
			}
		}
	}

}

plugin.tx_news {
   view {
      templateRootPaths >
      templateRootPaths {
                0 = EXT:news/Resources/Private/Templates/
      			99 = EXT:comunicatistampa/Resources/Private/Templates/Comunicatistampa/
      		}
      partialRootPaths >
      partialRootPaths {
                0 = EXT:news/Resources/Private/Partials/
      			99 = EXT:comunicatistampa/Resources/Private/Partials/
      		}
      	layoutRootPaths >
        layoutRootPaths {
                0 = EXT:news/Resources/Private/Layouts/
                99 = EXT:comunicatistampa/Resources/Private/Layouts/
        }
   }
}

##############
#### PAGE ####
##############
page {

    includeCSS {
       comunicatistampaScss = EXT:comunicatistampa/Resources/Public/Scss/layout.css
    }
    #includeJSFooterlibs {
    #    masterJs = EXT:master/Resources/Public/JavaScripts/comunicatistampa.js
    #}
}

######################
### current domain ###
######################

lib.currentDomain = TEXT
lib.currentDomain {
    dataWrap = {getIndpEnv:TYPO3_REQUEST_HOST}|
    typolink.parameter.current = 1
    typolink.returnLast = url
}

########################################
### remove P tag after save from RTE ###
########################################

lib.parseFunc_my_teaser < lib.parseFunc_RTE
lib.parseFunc_my_teaser.nonTypoTagStdWrap.encapsLines >
lib.parseFunc_my_teaser.nonTypoTagStdWrap.encapsLines {
    encapsTagList = p
    remapTag.P =
}